NODE_ENV=production
VUE_APP_BASE_URL=https://gokbt.gbv.de
VUE_APP_API_BASE_URL=https://gokbt.gbv.de/gokb
VUE_APP_YGOR_BASE_URL=https://gokbt.gbv.de/ygor
VUE_APP_API_PATH=/gokb/
VUE_APP_PUBLIC_PATH=/gokb-ui/
VUE_APP_DP_LINK=https://www.gbv.de/datenschutz
VUE_APP_IMP_LINK=https://www.gbv.de/impressum
VUE_APP_DOCS_LINK=https://gokb.org/documentation/kbart-introduction.html
VUE_APP_TITLE=GOKb TEST
VUE_APP_COLOR=#0747a0
VUE_APP_SYSTEM_INFO_EN='This service will be offline during a planned maintenance from 14 April 2023 (21:00 UTC) until 17 April 2023 (21:00 UTC).'
VUE_APP_SYSTEM_INFO_DE='Dieser Dienst wird auf Grund von Wartungsarbeiten von Freitag, 14. April 2023 (23:00 CEST) bis voraussichtlich Montag, 17. April 2023 (9:00 CEST) nicht verfügbar sein.'
