VUE_APP_API_BASE_LOCAL=true
VUE_APP_PUBLIC_PATH=/gokb-ui/
VUE_APP_API_PATH=/gokb/
VUE_APP_API_BASE_URL=http://localhost:8080/gokb
VUE_APP_YGOR_BASE_URL=http://localhost:8082/ygor
VUE_APP_DP_LINK=https://www.gbv.de/datenschutz
VUE_APP_IMP_LINK=https://www.gbv.de/impressum
VUE_APP_TITLE=GOKb Dev
VUE_APP_COLOR=#A6642B