NODE_ENV=production
VUE_APP_BASE_URL=https://gokb.org
VUE_APP_API_BASE_URL=https://gokb.org/gokb
VUE_APP_YGOR_BASE_URL=https://gokb.org/ygor
VUE_APP_CONTACT_ADDRESS=info@gokb.org
VUE_APP_API_PATH=/gokb/
VUE_APP_PUBLIC_PATH=/gokb-ui/
VUE_APP_DP_LINK=https://gokb.org/contact/privacypolicy.html
VUE_APP_IMP_LINK=https://gokb.org/contact/imprint.html
VUE_APP_DOCS_LINK=https://gokb.org/documentation/kbart-introduction.html
VUE_APP_TITLE=GOKb
VUE_APP_COLOR=#a5141b
