NODE_ENV=development
VUE_APP_API_BASE_URL=http://localhost:8080/gokb
VUE_APP_PUBLIC_BASE_URL=http://localhost:8080/gokb-ui
VUE_APP_CONTACT_ADDRESS=info@gokb.org
VUE_APP_API_PATH=/gokb/
VUE_APP_PUBLIC_PATH=/gokb-ui/
VUE_APP_DP_LINK=https://www.gbv.de/datenschutz
VUE_APP_IMP_LINK=https://www.gbv.de/impressum
VUE_APP_DOCS_LINK=http://localhost:8080/documentation/kbart-introduction.html
VUE_APP_TITLE=GOKb Client