NODE_ENV=production
VUE_APP_PUBLIC_PATH=/gokb-ui/
VUE_APP_API_PATH=/gokb/
VUE_APP_BASE_URL=http://localhost:80
VUE_APP_API_BASE_URL=http://localhost:8080/gokb
VUE_APP_VERSION=v1.6.0
VUE_APP_CONTACT_ADDRESS=info@gokb.org
VUE_APP_TITLE=GOKbLocalProd
VUE_APP_COLOR=#a5141b
