NODE_ENV=production
VUE_APP_API_BASE_URL=https://gokb-qa.hbz-nrw.de/gokb
VUE_APP_YGOR_BASE_URL=https://gokb-qa.hbz-nrw.de/ygor
VUE_APP_API_PATH=/gokb/
VUE_APP_PUBLIC_PATH=/gokb-ui/
VUE_APP_DP_LINK=https://www.hbz-nrw.de/datenschutz
VUE_APP_IMP_LINK=https://www.hbz-nrw.de/impressum
VUE_APP_DOCS_LINK=https://gokb.org/documentation/kbart-introduction.html
VUE_APP_COLOR=#a5141b
VUE_APP_VERSION=v1.1.0
